# Qolt-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ca.qolt.data.local.QoltDatabase/: 1.json
app/src/androidTest/java/ca/qolt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/qolt/: AppBlockingManager.kt  AppBlockingService.kt  BlockedAppActivity.kt  BlockingOverlay.kt  CreateAccountScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  OnboardingPager.kt  OnboardingScreen.kt  PreferencesManager.kt  ProfileScreen.kt  QoltApplication.kt  QoltTagScreen.kt  StatisticsScreen.kt
app/src/main/java/ca/qolt/data/local/: AppBlockingPreferences.kt  QoltDatabase.kt
app/src/main/java/ca/qolt/data/local/dao/: BlockedAppDao.kt  UsageSessionDao.kt
app/src/main/java/ca/qolt/data/local/entity/: BlockedAppEntity.kt  UsageSessionEntity.kt
app/src/main/java/ca/qolt/data/repository/: AppBlockingRepository.kt  PresetRepository.kt  UsageSessionRepository.kt
app/src/main/java/ca/qolt/di/: DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  StatisticsModule.kt
app/src/main/java/ca/qolt/services/: AppBlockingManager.kt  AppBlockingRestartReceiver.kt  AppBlockingService.kt
app/src/main/java/ca/qolt/ui/account/: DeviceAdminHelper.kt  HelpCenterScreen.kt  MyDeviceAdminReceiver.kt  ProfileScreen.kt
app/src/main/java/ca/qolt/ui/blocks/: PresetsScreen.kt  PresetsViewModel.kt
app/src/main/java/ca/qolt/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ca/qolt/ui/navigation/: NavGraph.kt
app/src/main/java/ca/qolt/ui/statistics/: FakeDataGenerator.kt  FilterControls.kt  StatisticsColors.kt  StatisticsFilters.kt  StatisticsRepository.kt  StatisticsScreen.kt  StatisticsViewModel.kt  TestDataGenerator.kt  Widget.kt  WidgetPresetManager.kt  WidgetRenderer.kt
app/src/main/java/ca/qolt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ca/qolt/util/: Converters.kt  PreferencesManager.kt
app/src/main/java/ca/qolt/workers/: ServiceHealthCheckWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/qolt/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
